spring.application.name=feign-consumer
server.port=9011

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8111/eureka/,http://127.0.0.1:8112/eureka/

#\u6709\u591a\u4e2aFeignClient\u65f6,\u5141\u8bb8\u8986\u76d6,\u53ea\u4f1a\u4fdd\u7559\u4e00\u4e2a
#spring.main.allow-bean-definition-overriding=true