spring.application.name=eureka-server
server.port=8112
eureka.instance.hostname=127.0.0.1
#\u53ef\u4ee5\u4f7f\u7528ip
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8111/eureka/

